# fase5-video-notification-worker

./: .gitignore  Dockerfile  README.md  build-and-push.sh  deploy-k8s.sh  destroy-k8s.sh  docker-compose.yml  mvnw  pom.xml  run-dev.sh  send-sqs-localstack.sh  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
deploy/k8s/: app-deployment.yml  debug-pod.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service-account.yaml  service.yaml
deploy/terraform/: _providers.tf  _terraform.tf  app-ecr.tf  app-policy.tf  app-role.tf  cloudwatch-logs.tf  data.tf  irsa.tf  outputs.tf  provider.tf  secrets.tf  variables.tf
src/main/java/com/example/notification/adapters/converter/http/: NotificationControllerConverter.java
src/main/java/com/example/notification/adapters/converter/queue/: MessageQueueConverter.java
src/main/java/com/example/notification/adapters/dto/http/: NotificationBodyDto.java
src/main/java/com/example/notification/adapters/dto/queue/: MessageQueueDto.java
src/main/java/com/example/notification/adapters/inbound/http/: LogFilter.java  NotificationController.java
src/main/java/com/example/notification/adapters/inbound/queue/: QueueMessageListenerPort.java
src/main/java/com/example/notification/adapters/inbound/queue/sqs/: SqsQueueMessageListenerAdapter.java
src/main/java/com/example/notification/adapters/outbound/dto/: EmailDto.java  UserResponse.java
src/main/java/com/example/notification/adapters/outbound/email_processor/: EmailServicePort.java  FakeEmailService.java  SesEmailService.java  SmtpEmailService.java
src/main/java/com/example/notification/adapters/outbound/repository/: DynamoRepository.java  MockRepository.java  MongoRepository.java  RepositoryPort.java
src/main/java/com/example/notification/adapters/outbound/user/: UserAdapter.java  UserApiClient.java  UserApiClientConfig.java  UserOutboundPort.java
src/main/java/com/example/notification/core/model/: NotificationRequest.java
src/main/java/com/example/notification/core/ports/: NotificationServicePort.java  TemplateServicePort.java
src/main/java/com/example/notification/core/services/: NotificationService.java
src/main/java/com/example/notification/core/services/templates/: AbstractTemplateNoQrCode.java  AbstractTemplateWithQrCode.java  PaymentCompletedTemplate.java  PaymentCreatedTemplate.java  PaymentFailedTemplate.java  ProductionCompletedTemplate.java  TemplateEngineConfig.java  TemplateRendererService.java
src/main/java/com/example/notification/shared/config/: SesConfig.java  SqsConfig.java
src/main/java/com/example/notification/shared/constants/: ApplicationConstants.java  EventTypeEnum.java  StatusEnum.java
src/main/java/com/example/notification/shared/dto/: ItemDto.java
src/main/java/com/example/notification/shared/exceptions/: ErrorType.java  ExceptionUtils.java  NotificationAPIException.java
src/main/java/com/example/notification/shared/utils/: CurrencyFormatter.java  QrCodeGenerator.java
src/main/resources/: application-dev.properties  application-local-prod.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/templates/: error-processing.html  payment-completed.html  payment-created.html  payment-failed.html  processed.html  production-completed.html  uploaded.html
src/test/java/com/example/notification/: CucumberIntegrationTest.java
src/test/java/com/example/notification/adapters/converter/queue/: MessageQueueConverterTest.java
src/test/java/com/example/notification/adapters/inbound/queue/sqs/: SqsQueueMessageListenerAdapterTest.java
src/test/java/com/example/notification/adapters/outbound/email_processor/: SesEmailServiceTest.java  SmtpEmailServiceTest.java
src/test/java/com/example/notification/adapters/outbound/repository/: DynamoRepositoryTest.java  MockRepositoryTest.java  MongoRepositoryTest.java
src/test/java/com/example/notification/core/services/: NotificationServiceTest.java
src/test/java/com/example/notification/core/services/templates/: TemplateRendererServiceTest.java
src/test/java/com/example/notification/functional/: NotificationControllerFunctionalTest.java  NotificationFunctionalTest.java
src/test/java/com/example/notification/shared/constants/: EventTypeEnumTest.java
src/test/java/com/example/notification/shared/utils/: QrCodeGeneratorTest.java
src/test/java/com/example/notification/stepdefs/: CucumberSpringConfiguration.java  NotificationStepDefs.java
src/test/resources/: message.json
src/test/resources/features/: Notification.feature
