# Application properties para ambiente prod

# Região e endpoint (AWS)
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/814147156565/fase5-video-notification-queue

auth.service.url=https://gtw.frameify.dev
spring.config.import=aws-secretsmanager:fase5-video-processing-infra-secrets
auth.service.x-ms-token=${MS_TOKEN_SECRET}