# Application properties para ambiente prod

spring.application.name=notification-service

# Configuração do Amazon Simple Email Service
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Região e endpoint (AWS)
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com

# Nome da fila real criada na AWS SQS
app.sqs.notification-queue-name=notification-queue