server.port=8080
spring.application.name=Video Notification Worker

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com
spring.cloud.aws.sqs.enabled=true
# spring.cloud.aws.sqs.listener.execution-mode=blocking

spring.config.import=optional:aws-secretsmanager:fase5-video-notification-worker-secrets
