spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/814147156565/fase5-video-notification-queue
auth.service.url=https://gtw.frameify.dev

spring.config.import=optional:aws-secretsmanager:fase5-video-notification-worker-secrets

aws.region=us-east-1

# AWS Secrets Manager configuration
spring.cloud.aws.region.static=us-east-1

spring.cloud.aws.secretsmanager.region=us-east-1
spring.cloud.aws.secretsmanager.enabled=true

# Para rodar localmente comente esse carinha
spring.cloud.aws.credentials.instance-profile=true