# Application properties para ambiente local simulando prod

# Credenciais AWS locais (usar suas credenciais reais da AWS)
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# Configuração do SES (AWS Real)
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/814147156565/fase5-video-notification-queue

# Auth service
auth.service.url=https://gtw.frameify.dev

# Desabilitar Secrets Manager local (usar variável de ambiente)
spring.config.import=optional:aws-secretsmanager:fase5-video-notification-worker-secrets

# AWS Region
aws.region=us-east-1

# Secrets Manager
spring.cloud.aws.secretsmanager.region=us-east-1
spring.cloud.aws.secretsmanager.enabled=true
